<style>
    * {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: white;
    background-color: rgb(30, 30, 30);
}

h1 {
    font-size: 50px;
}

button {
    background-color: #000;
    color: white;
    border-radius: 8px;
    font-size: 30px;
    padding: 5px 15px;
}

a {
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

.BIOBox {
    margin-top: 30px;
    background-color: rgb(20, 20, 20);
    padding: 1px;
    border-radius: 8px;

    min-width: 500px;
    max-width: 600px;
}

.BIOBox h2 {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.BIOBox h3 {
    margin-top: 3px;
    margin-bottom: 3px;
}

.line {
    background-color: #555;
    padding: 2px;
}
</style>

<html>
    <head>
        <title> Free Shit </title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="Icon.png" type="image/x-icon">
    </head>

    <body>
        <center>
            
            <!-- Main Part -->
            <h1> Freeshit </h1>
            <a href="https://www.discord.gg/VgYQzXnJp3"> <img src="discord.ico" width="128" height="128"> </a>
             
            <!-- BIO Box -->
            <div class="BIOBox">
                <h2> About This Project </h2>
                <div class="line"></div>
                <br>
                <h3> Hello, So you might be confused why you are here</h3>
                <h3> I own a Project / Service called FreeShit, we make and post tools that are usually Paid</h3>
                <h3> So you dont go to pay for that tool you want so desperately</h3>
                <h3> Join the discord To get these tools they are all opensource</h3>
                <br>
            </div>

            <h5> Copyright FreeShit CO, Website Made by CC15XX1 and bretthax. </h5>
        </center>
    </body>
</html>
